{
  "name": "ASI · Centro de Mando NEXTEP",
  "short_name": "ASI",
  "description": "ASI: centro de mando de NEXTEP Asesores — estadísticas en vivo, agentes y acciones.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
